###post 
POST http://localhost:8000/api/v1/register 
Content-Type: application/json

{
    "name": "manuel",
    "password": "12345"
}

###post 
POST http://localhost:8000/api/v1/login 
Content-Type: application/json

{
    "name": "juan",
    "password": "12345"
}
###post
POST http://localhost:8000/api/v1/login
Content-Type: application/json

{
    "name": "maria",
    "password": "12345"
}

###post
POST http://localhost:8000/api/login.php
Content-Type: application/json
{
    "DNI": "maria",
    "password": "12345",
    "userType": "alumno"
}